# programming

./: .gitignore  programming.sln
DockerApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DockerApi/Controllers/: WeatherForecastController.cs
DockerApi/Properties/: launchSettings.json
algorithms-tests/: algorithms-tests.csproj  mergeSortTests.cs
algorithms/mergesort/: MergeSort.cs
aws/: aws-cf.md  aws-iam.md  aws-vpc.md  messaging.md
aws/securesns/: Program.cs  Startup.cs  appsettings.json  readme.md  securesns.csproj  securesns.sln
aws/securesns/Controllers/: HomeController.cs
aws/securesns/Models/: ErrorViewModel.cs
aws/securesns/Properties/: launchSettings.json
aws/securesns/Services/: SecurityTokenServiceWrapper.cs  SimpleNotificationServiceWrapper.cs
aws/securesns/Views/: _ViewImports.cshtml
aws/securesns/Views/Home/: Index.cshtml
aws/securesns/Views/Shared/: _Layout.cshtml
aws/spa/: s3.yaml
books/dependency injection/: readme.md
books/dependency injection/Examples/RightECommerce/src/Commerce.Domain/: Commerce.Domain.csproj
books/dependency injection/Examples/RightECommerce/src/Commerce.SqlDataAccess/: Commerce.SqlDataAccess.csproj
books/dependency injection/Examples/RightECommerce/src/Commerce.Web/: Commerce.Web.csproj  Program.cs  Startup.cs
books/dependency injection/Examples/RightECommerce/src/Commerce.Web/Controllers/: HomeController.cs
books/dependency injection/Examples/RightECommerce/src/Commerce.Web/Models/: ErrorViewModel.cs
books/dependency injection/Examples/RightECommerce/src/Commerce.Web/Properties/: launchSettings.json
books/dependency injection/Examples/RightECommerce/src/Commerce.Web/Views/Shared/: _Layout.cshtml
books/fcp-10-recursion/: RecursionTests.cs  fcp-10-recursion.csproj
books/math for programmers/: readme.md
c/: readme.md
c/C Programming Tutorial for Beginners/: C Programming Tutorial for Beginners.cbp  main.c
cb-easy-question-marks/: QuestionMarksTests.cs  cb-easy-question-marks.csproj
challenges/cb-easy-question-marks/: QuestionMarksTests.cs  cb-easy-question-marks.csproj
challenges/hr-regex-matching-anything-but-a-new-line/: hr-regex-matching-anything-but-a-new-line.csproj
cheatsheets/: C#.md  aws.md  cloud-formation.md
cheatsheets/markdown-cheatsheet/: C#.md  readme.markdown
data-structures/trees/: Tree.cs  TreeNode.cs
design-patterns/abstract factory/: readme.md
dotnet/algorithms/: Class1.cs  MergeSort.cs
dotnet/datastructures/: Class1.cs  Tree.cs  TreeNode.cs
examples/DockerApi/: Dockerfile  Startup.cs  docker-compose.yml
examples/localstack-webapi-ex1/: WeatherForecast.cs  localstack-webapi-ex1.csproj
examples/localstack-webapi-ex1/Controllers/: WeatherForecastController.cs
fcp-10-recursion/: RecursionTests.cs
hr-easy-grading-students/: UnitTest1.cs  hr-easy-grading-students.csproj
hr-easy-ransom-note/: RansomNote.cs  hr-easy-ransom-note.csproj
localstack-webapi-ex1/: Program.cs  Startup.cs  appsettings.Development.json  logs.txt  readme.markdown
localstack-webapi-ex1/AppSettings/: AppSettings.cs
localstack-webapi-ex1/Properties/: launchSettings.json
markdown-cheatsheet/: readme.markdown
mergesort/: MergeSortTests.cs
node/datastructures/: .eslintrc.js  linked-list.js  linked-list.test.js  package-lock.json  package.json
oop/oop-school/: UnitTest1.cs
pluralsight-aws-dynamodb-deep-dive/: UnitTest1.cs  pluralsight-aws-dynamodb-deep-dive.csproj  readme.markdown
pluralsight-dp-strategy/: OrderTests.cs  pluralsight-dp-strategy.csproj
pluralsight/pluralsight-aws-dynamodb-deep-dive/: readme.markdown
solid-interface-segregation-principle-ex1/: readme.md  solid-interface-segregation-principle-ex1.csproj
solid-interface-segregation-principle-ex1/after/: Airplane.cs  ICar.cs  MultiFunctionalCar.cs
solid-interface-segregation-principle-ex1/before/: Airplane.cs  Car.cs  IVehicle.cs  MultiFunctionalCar.cs
solid/solid-interface-segregation-principle-ex1/: UnitTest1.cs
sql/: notes.md
trees/: Tree.cs  TreeNode.cs  TreeTests.cs
youtube-dp-strategy-ex1/: Hero.cs  IHero.cs  SuperPower.cs
(+77 files in other folders)
